<html>
<title> Table title </title>
<link rel="stylesheet"type="text/css"href="table.css">

<body> 
    <h2>the table exameple </h2>
    <table>
        <tr>
            <th>min11111111111111</th>
            <th>min2</th>
            <th>min3</th>

        </tr>
        <tr>
            <th>ton</th>
            <th colspan="2">ton2</th>
            

        </tr>
        <tr>
            <th>minton</th>
            <th rowspan="2">minton2</th>
            <th>minton3</th>

        </tr>
        <tr>
            <th>minton</th>
            <th>minton2</th>
            

        </tr>
    </table>
</body>


</html>


